<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Encriptador de Texto</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="side">
        <div>
          <h1>Encriptador de Texto</h1>
        </div>
        <div>
          <textarea
            name="ingrese-texto"
            id="ingrese-texto"
            placeholder="Ingrese el texto aquí"
          ></textarea>
        </div>
        <div>
          <button>Encriptar</button>
          <button>Desencriptar</button>
        </div>
      </div>
      <div class="aside">
        <div>
          <img src="" alt="buscador" />
        </div>
        <div>
          <p>Ningun mensaje encontrado</p>
          <p>Ingresa texto para encriptar o desencriptar</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
